int[] arr = { 3, 2, 1, 4, 5 };
Arrays.sort(arr);
System.out.println(Arrays.toString(arr));
// Output: [1, 2, 3, 4, 5]


int[] arr = { 3, 2, 1, 4, 5 };
Arrays.parallelSort(arr);
System.out.println(Arrays.toString(arr));
// Output: [1, 2, 3, 4, 5]


String[] arr = { "apple", "banana", "orange", "pear" };
Arrays.sort(arr, Comparator.reverseOrder());
System.out.println(Arrays.toString(arr));
// Output: [pear, orange, banana, apple]


//------------------------------------------
public class LinearSearchExample {
    public static void main(String[] args) {
        int[] arr = {2, 5, 8, 12, 16, 23, 38, 56, 72, 91};
        int key = 23;
        int index = linearSearch(arr, key);
        if (index != -1) {
            System.out.println("El elemento " + key + " está en el índice " + index);
        } else {
            System.out.println("El elemento " + key + " no está en el array");
        }
    }

    public static int linearSearch(int[] arr, int key) {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == key) {
                return i;
            }
        }
        return -1;
    }
}
